# Operation_Map

./: .gitignore  LICENSE  Operation_Map.sln  README.md  angular.json  main.ts  package-lock.json  package.json  tsconfig.json
.angular/cache/18.2.0/operation_map.client/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
.angular/cache/18.2.5/operation_map.client/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
Operation_Map.Server/: Operation_Map.Server.csproj  Program.cs  appsettings.json
Operation_Map.Server/.config/: dotnet-tools.json
Operation_Map.Server/Controllers/: BlobController.cs  DataController.cs  FileController.cs  InvoicesController.cs  LineItemsController.cs  MaterialsController.cs  MongoDBServiceController.cs  ProjectController.cs  SubContractorController.cs  SubContractorGroupsController.cs  UserController.cs
Operation_Map.Server/Helpers/: IInvoiceRepository.cs  ILineItemRepository.cs  IMaterialRepository.cs  IProjectRepository.cs  ISubcontractorGroupRepository.cs  InvoiceRepository.cs  LineItemRepository.cs  MaterialRepository.cs  ProjectRepo.cs  SubContractorGroupService.cs  SubcontractorGroupRepository.cs  UserRepo.cs
Operation_Map.Server/Models/: Bid.cs  Contacts.cs  Document.cs  Group.cs  Invoice.cs  LineItem.cs  LineItemOptions.cs  Material.cs  Permit.cs  Permits.cs  Project.cs  SubContractorGroups.cs  SubProject.cs  Subcontractor.cs  User.cs
Operation_Map.Server/Properties/: launchSettings.json  serviceDependencies.OperationMap - Web Deploy.json
Operation_Map.Server/Properties/ServiceDependencies/OperationMap - Web Deploy/: apis1.arm.json  profile.arm.json
Operation_Map.Server/Services/: BlobService.cs  MongoDBConfigService.cs  MongoDbService.cs
app/: AuthNavigationService.ts  api.service.ts  app.component.ts  app.routes.ts  auth.guard.ts  shared.service.ts
app/component/dashboard/default/: default.component.ts
app/component/icons/feather-icon/: feather-icon.component.ts
app/component/icons/font-awesome/: font-awesome.component.html  font-awesome.component.ts
app/component/icons/themify-icon/: themify-icon.component.html  themify-icon.component.ts
app/component/lineitems/line-item-dialog/: line-item-dialog.component.html  line-item-dialog.component.scss  line-item-dialog.component.ts
app/component/lineitems/line-items/: line-items.component.html  line-items.component.ts
app/component/materials/: add-material-dialog.component.html  add-material-dialog.component.ts
app/component/pages/coming-soon/: coming-soon.routes.ts
app/component/project/bids/: project-bids.component.html
app/component/project/projects-archive/: projects-archive.component.html  projects-archive.component.ts
app/component/project/projects-overview/: projects-overview.component.html  projects-overview.component.ts
app/component/search-result/: search-result.component.ts
app/component/search-result/all/: all.component.html  all.component.ts
app/component/subcontractors/: subcontractor.routes.ts
app/component/subcontractors/create-new/: create-new.component.html  create-new.component.ts
app/component/subcontractors/subcontractors-list/: subcontractors.component.html  subcontractors.component.ts
app/component/user/: user.routes.ts  users-edit.component.html  users-edit.component.ts
app/component/widgets/chart/: chart.component.ts
app/models/: subcontractorgroup.model.ts
app/shared/component/breadcrumb/: breadcrumb.component.html
app/shared/component/customizer/: customizer.component.ts
app/shared/component/feathericon/: feathericon.component.ts
app/shared/component/header/: header.component.html  header.component.ts
app/shared/component/sidebar/: sidebar.component.html
app/shared/component/tap-to-top/: tap-to-top.component.html  tap-to-top.component.ts
app/shared/data/buttons/: buttons.ts
app/shared/data/charts/: apex-chart.ts  chartist-chart.ts  chartjs.ts
app/shared/data/chat/: chat.ts
app/shared/data/forms-widgets/: switch.ts
app/shared/data/project/: line-item.ts  subcontractor.ts  user.ts
app/shared/data/search-result/: search-result.ts
app/shared/data/todo/: todo.ts
app/shared/routes/: routes.ts
app/shared/services/: layout.service.ts  navmenu.service.ts  support-ticket.service.ts
assets/i18n/: en.json
assets/scss/: app.scss  color-6.scss
assets/scss/base/: _reset.scss
assets/scss/chartist/: _chartist-settings.scss
assets/scss/components/: _apexchart.scss  _avatars.scss  _badge.scss  _bookmark.scss  _breadcrumb.scss  _card.scss  _checkbox.scss  _color.scss  _dark.scss  _datepicker.scss  _dropdown.scss  _gallery.scss  _helpers.scss  _icons.scss  _list.scss  _modal.scss  _nav.scss  _rating.scss  _table.scss  _toasts.scss  _touchspin.scss
assets/scss/layout/: _footer.scss  _header.scss
assets/scss/pages/: _charts.scss  _dashboard_3.scss  _dashboard_default.scss  _file.scss  _general.scss  _login.scss  _print.scss  _user-profile.scss
operation_map.client/: README.md  angular.json  operation_map.client.esproj  package-lock.json  package.json
operation_map.client/src/: index.html  proxy.conf.js
operation_map.client/src/app/: AuthNavigationService.ts  api.service.ts  app-routing.module.ts  app.component.ts  app.module.ts  auth.interceptor.ts  blobService.ts  shared.service.ts
operation_map.client/src/environments/: environment.ts
operation_map.client/src/home/: home.component.css  home.component.html  home.component.ts
src/: index.html  styles 2.scss  styles.scss
src/app/: api.service.ts  app.module.ts
src/app/models/: project.model.ts  subcontractor.model.ts
src/assets/scss/: color-2.scss  color-4.scss  color-5.scss
src/environments/: environment.ts
(+260 files in other folders)
